VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="655b6b2fe72ae86ddef3"
VITE_APPWRITE_DATEBASE_ID="655b6c4447f3bf3b43d3"
VITE_APPWRITE_COLLECTION_ID="655b6c56794c5e2f7ec9"
VITE_APPWRITE_BUCKET_ID="655b6e23ec32886efe49"

